{
  "name": "status",
  "version": "1.0.0",
  "description": "A simple status page inspired by the atlassian status page with customizable status requests",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc --build --force && npm exec simple-copy-files source=./src/frontend/ types=.html,.ico,.css,.js,.map,.png,.jpg,.jpeg destination=./build/frontend/",
    "start": "npm run build && node build/app.js --no-warnings",
    "test": "npm run build && node build/test.js --experimental-test-coverage --test-reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudatr/status.git"
  },
  "author": "gudatr / Robert Gudat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudatr/status/issues"
  },
  "homepage": "https://github.com/gudatr/status#readme",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "simple-copy-files": "^1.0.2"
  },
  "dependencies": {
    "postgres-pool": "github:gudatr/postgres-pool",
    "uws-router": "github:gudatr/uws-router"
  }
}